<?php

$smileys = array(


"angel"		=> array("smileys/angel.gif",		array("(angel)")),
"angry"		=> array("smileys/angry.gif",		array(":@", ":-@", ":=@", "x(", "x-(", "x=(")),
"bandit"		=> array("smileys/bandit.gif",		array("(bandit)")),
"bear"			=> array("smileys/bear.gif",		array("(bear)", "(hug)")),
"beer"			=> array("smileys/beer.gif",		array("(beer)")),
"bigsmile"		=> array("smileys/bigsmile.gif",		array(":D", ":-D", ":=D")),
"blush"		=> array("smileys/blush.gif",		array(":$", ":-$", ":=$")),
"bow"			=> array("smileys/bow.gif",		array("(bow)")),
"brokenheart"		=> array("smileys/brokenheart.gif",	array("(u)", "(U)")),
"bug"			=> array("smileys/bug.gif",		array("(bug)")),
"cake"			=> array("smileys/cake.gif",		array("(cake)")),
"call"			=> array("smileys/call.gif",		array("(call)", "(phone)")),
"cash"			=> array("smileys/cash.gif",		array("(cash)", "(mo)", "($)", "$")),
"clapping"		=> array("smileys/clapping.gif",		array("(clap)")),
"coffee"		=> array("smileys/coffee.gif",		array("(coffee)")),
"cool" 		=> array("smileys/cool.gif", 		array("8)", "8-)", "8=)")),
"dance"		=> array("smileys/dance.gif",		array("(dance)", "\o/", "\:D/", "\:d/")),
"crying" 		=> array("smileys/crying.gif", 		array(";(", ";-(", ";=(")),
"devil"		=> array("smileys/devil.gif",		array("(devil)")),
"doh" 			=> array("smileys/doh.gif",		array("(doh)")),
"drink"		=> array("smileys/drink.gif",		array("(drink)", "(d)", "(D)")),
"drunk"		=> array("smileys/drunk.gif",		array("(drunk)")),
"dull" 		=> array("smileys/dull.gif", 		array("|(", "|-(", "|=(")),
"emo"			=> array("smileys/emo.gif",		array("(emo)")),
"envy"			=> array("smileys/envy.gif",		array("(envy)")),
"evilgrin" 		=> array("smileys/evilgrin.gif",		array("]:)", ">:)", "(evil)", "(grin)")),
"flower"		=> array("smileys/flower.gif",		array("(flower)", "(f)", "(F)")),
"fubar"		=> array("smileys/fubar.gif",		array("(fubar)")),
"giggle"		=> array("smileys/giggle.gif",		array("(giggle)", "(chuckle)")),
"handshake"		=> array("smileys/handshake.gif",		array("(handshake)")),
"happy"		=> array("smileys/happy.gif",		array("(happy)", "(yey)")),
"headbang"		=> array("smileys/headbang.gif",		array("(headbang)", "(banghead)")),
"heart"		=> array("smileys/heart.gif",		array("(h)", "(H)", "(I)", "(i)", "<3")),
"heidy"		=> array("smileys/heidy.gif",		array("(heidy)")),
"hi"			=> array("smileys/hi.gif",			array("(hi)")),
"inlove" 		=> array("smileys/inlove.gif", 		array("(inlove)", "<3", "(love)")),
"itwasntme"		=> array("smileys/itwasntme.gif",		array("(wasntme)")),
"lipssealed"		=> array("smileys/lipssealed.gif",	array(":x", ":-x", ":=x", ":X", ":-X", ":=X", ":#", ":-#", ":=#")),
"kiss" 		=> array("smileys/kiss.gif", 		array(":*", ":-*", ":=*")),
"mail"			=> array("smileys/mail.gif",		array("(mail)")),
"makeup"		=> array("smileys/makeup.gif",		array("(makeup)")),
"malthe"		=> array("smileys/malthe.gif",		array("(emo2)", "(malthe)")),
"middlefinger"	=> array("smileys/middlefinger.gif",	array("(finger)", "(fu)")),
"mmm"			=> array("smileys/mmm.gif",		array("(mm)", "(mmm)", "(mh)", "(mmh)")),
"mooning"		=> array("smileys/mooning.gif",		array("(mooning)", "(ass)")),
"movie"		=> array("smileys/movie.gif",		array("(movie)", "(film)", "(~)")),
"muscle"		=> array("smileys/muscle.gif",		array("(muscle)", "(flex)")),
"music"		=> array("smileys/music.gif",		array("(music)")),
"nerd"			=> array("smileys/nerd.gif",		array("8-|", "B-|", "8|", "B|", "8=|", "B=|", "(nerd)")),
"ninja"		=> array("smileys/ninja.gif",		array("(ninja)", "(konfu)")),
"no"			=> array("smileys/no.gif",			array("(n)", "(N)", "(no)")),
"nod"			=> array("smileys/nod.gif",		array("(nod)")),
"party"		=> array("smileys/party.gif",		array("(party)")),
"phone"		=> array("smileys/phone.gif",		array("(mp)", "(cell)", "(ph)")),
"pizza"		=> array("smileys/pizza.gif",		array("(pizza)")),
"poolparty"		=> array("smileys/poolparty.gif",		array("(poolparty)")),
"priidu"		=> array("smileys/priidu.gif",		array("(priidu)")),
"puke" 		=> array("smileys/puke.gif", 		array("(puke)", ":&", ":-&", ":=&")),
"punch"		=> array("smileys/punch.gif",		array("(punch)")),
"rain"			=> array("smileys/rain.gif",		array("(rain)")),
"rock"			=> array("smileys/rock.gif",		array("(rock)")),
"rofl"			=> array("smileys/rofl.gif",		array("(rofl)", "(rotfl)")),
"sadsmile" 		=> array("smileys/sadsmile.gif", 		array(":(", ":-(", ":=(")),
"shake"		=> array("smileys/shake.gif",		array("(shake)")),
"speechless" 		=> array("smileys/speechless.gif",	array(":|", ":-|", ":=|")),
"sleepy" 		=> array("smileys/sleepy.gif",	 	array("|-)", "I-)", "I=)", "(snooze)")),
"smile" 		=> array("smileys/smile.gif", 		array(":)", ":-)", ":=")),
"smirk"		=> array("smileys/smirk.gif",		array("(smirk)")),
"smoke"		=> array("smileys/smoke.gif",		array("(smoke)", "(smoking)")),
"star"			=> array("smileys/star.gif",		array("(star)", "(*)")),
"sun"			=> array("smileys/sun.gif",		array("(sun)")),
"swear"		=> array("smileys/swear.gif",		array("(swear)")),
"sweating" 		=> array("smileys/sweating.gif", 		array("(sweat)", "(:|")),
"talking" 		=> array("smileys/talking.gif", 		array("(talk)", "(bla)")),
"tauri"		=> array("smileys/tauri.gif",		array("(tauri)")),
"thinking"		=> array("smileys/thinking.gif",		array(":?", ":-?", ":=?", "(think)")),
"time"			=> array("smileys/time.gif",		array("(time)", "(clock)")),
"tmi"			=> array("smileys/tmi.gif",		array("(tmi)")),
"toivo"		=> array("smileys/toivo.gif",		array("(toivo)")),
"tongueout" 		=> array("smileys/tongueout.gif", 	array(":p", ":-p", ":=p", ":P", ":-P", ":=P")),
"wait"			=> array("smileys/wait.gif",		array("(wait)")),
"whew"			=> array("smileys/whew.gif",		array("(whew)")),
"wink" 		=> array("smileys/wink.gif", 		array(";)", ";-)", ";=)")),
"wondering" 		=> array("smileys/wondering.gif",		array(":^)", "(wondering)")),
"worried"		=> array("smileys/worried.gif",		array(":S", ":-S", ":=S", ":s", ":-s", ":=s")),
"yawn" 		=> array("smileys/yawn.gif", 		array("(yawn)", "|-()")),
"yes"			=> array("smileys/yes.gif",		array("(y)", "(Y)", "(yes)", ("ok"), "(k)"))


//"" => array("smileys/.gif", array("", "", ""))

);

?>